[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/category_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/touch_scroll.gd" type="Script" id=2]
[ext_resource path="res://tres/gray_rect.tres" type="StyleBox" id=3]
[ext_resource path="res://scenes/search_box.gd" type="Script" id=4]
[ext_resource path="res://tres/english_default_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://scenes/button.tscn" type="PackedScene" id=6]
[ext_resource path="res://tres/window_default.tres" type="Theme" id=7]
[ext_resource path="res://tres/window_stylebox_default.tres" type="StyleBox" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="SearchBox" type="WindowDialog"]
margin_left = 100.0
margin_top = 200.0
margin_right = 980.0
margin_bottom = 1620.0
mouse_filter = 2
theme = ExtResource( 7 )
custom_styles/panel = ExtResource( 8 )
popup_exclusive = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 880.0
margin_bottom = 1420.0
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_right = 880.0
margin_bottom = 1420.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 830.0
margin_bottom = 1370.0
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer"]
margin_right = 780.0
margin_bottom = 1320.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="CategoryButton" parent="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 0.0
margin_right = 780.0
margin_bottom = 88.0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Button" parent="." instance=ExtResource( 6 )]
margin_left = 803.408
margin_top = -84.8788
margin_right = 888.408
margin_bottom = 9.12125
theme = null
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "X"

[connection signal="popup_hide" from="." to="." method="_on_SearchBox_popup_hide"]
[connection signal="item_selected" from="PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/CategoryButton" to="." method="_on_CategoryButton_item_selected"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
